# Georeferencing

./: README.md  build.gradle  local.properties  settings.gradle
geowear_wear/: build.gradle
geowear_wear/src/main/: AndroidManifest.xml
geowear_wear/src/main/java/com/patloew/georeferencingsample/: MainActivityWear.java
geowear_wear/src/main/res/layout/: activity_main.xml
geowear_wear/src/main/res/values/: strings.xml
geowearrx/: build.gradle
geowearrx/src/main/: AndroidManifest.xml
geowearrx/src/main/java/com/example/geowearrx/: MainActivity.java
geowearrx/src/main/java/com/patloew/georeferencingsample/: MainActivity.java  MainWearActivity.java
geowearrx/src/main/java/com/patloew/georeferencingsample/utils/: Utils.kt
geowearrx/src/main/res/layout/: activity_main.xml  activity_wear_main.xml
geowearrx/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/patloew/georeferencingsample/: CarComparators.java  CarTableDataAdapter.java  CustomMapView.java  GeoLocationDataAdapter.java  MainActivity.java  MainPresenter.java  MainView.java  MyApplication.java  SortableCarTableView.java  SortableGeoLocationTableView.java
sample/src/main/java/com/patloew/georeferencingsample/UtilMS/: UtilsMS.kt
sample/src/main/java/com/patloew/georeferencingsample/data/: Car.java  CarProducer.java  Chargable.java  DataFactory.java
sample/src/main/java/com/patloew/georeferencingsample/event/: LocationEvent.java  RxWearEvent.java  ServiceEvent.java  SimpleEvent.java
sample/src/main/java/com/patloew/georeferencingsample/geoData/: CalculateDistances.kt  GeoData.kt  GeoLocation.kt
sample/src/main/java/com/patloew/georeferencingsample/mapsHelpers/: SizeHelper.kt
sample/src/main/java/com/patloew/georeferencingsample/service/: MyService.java
sample/src/main/java/com/patloew/rxlocationsample/: CarComparators.java  CarTableDataAdapter.java  MainActivity.java  SortableCarTableView.java
sample/src/main/java/com/patloew/rxlocationsample/data/: Car.java  CarProducer.java  Chargable.java  DataFactory.java
sample/src/main/java/com/patloew/rxlocationsample/geoData/: GeoData.kt
sample/src/main/res/layout/: activity_main.xml  activity_main_mobile.xml  set_map_scale.xml  table_cell_position.xml
sample/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
sample/src/test/java/com/patloew/georeferencingsample/: MainPresenterTest.java  RxSchedulersOverrideRule.java
