apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.patloew.georeferencingsample"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
        dataBinding.enabled = true

    }
    buildTypes {
        release {
            minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    // problem po zmianie rxwear z 1.3 na 2.0
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {

    //wearApp project(':geowearrx')


        compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile "com.android.support:design:26.1.0"
    compile "com.android.support:cardview-v7:26.1.0"
    compile 'de.codecrafters.tableview:tableview:2.8.0'

    compile 'com.droidninja:filepicker:2.1.1'

    compile 'com.nononsenseapps:filepicker:4.1.0'


    compile 'com.google.code.gson:gson:2.8.2'


    compile 'com.google.maps.android:android-maps-utils:0.4+'



    //mpile project(':library')
    compile 'com.patloew.rxlocation:rxlocation:1.0.4'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //compile 'io.reactivex.rxjava2:rxjava:2.1.6'

    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'

//    compile 'com.google.android.gms:play-services-maps:9.0.1'


    compile('com.mikepenz:aboutlibraries:5.9.4@aar') {
        transitive = true
    }

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.11.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //compile 'com.patloew.rxwear:rxwear:1.3.0'
    compile 'com.patloew.rxwear:rxwear2:2.0.0'
    //compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    compile 'com.google.android.gms:play-services-wearable:11.8.0'

    compile 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton:butterknife:8.8.1'

}
repositories {
    mavenCentral()
}
